<html>
<head>
</head>
<body>
<h2>Bangsa/Kaum/Etnik</h2>
<img src = "kaum.jpg" alt="kaum" style="width:280px ; height:200px;">
<p>Kumpulan populasi penduduk Bandaraya Miri terdiri daripada pelbagai suku kaum dan etnik
Antara suku kaum yang terdapat di Miri ialah :  </p>
<p>- suku kaum Iban</p>
<p>- Melayu (seperti kaum Jati Miriek iaitu penduduk asli terawal, Kedayan serta Melayu Brunei)</p>
<p>- Cina</p>
<p>- Berawan</p>
<p>- Melanau</p>
<p>- Melanau</p>
<p> - Lun Bawang/Lun Dayeh</p>
<p>- Kayan</p>
<p>- Bakong</p>
<p>- Kenyah</p>
<p>- Kelabit</p>
<p>- Bidayuh </p>
<p>- Penan</p>
<p>- Lakiput </p> 
<p>- Punan</p>  
<p>- Saban/Berau</p>  
<p>- India </p>
<p>- kelompok bangsa Serani </p>
</body>
</html>