<html>
<head>
</head>
<body>
<h2> Matlamat Miri  </h2>
<img src = "Miri.png" alt="Miri" style="width:500px ; height:400px;">
<p>Daerah Miri merupakan daerah di bawah pentadbiran di Bahagian Miri, Sarawak, Malaysia yang meliputi keluasan kawasan berjumlah 4,707 km2. Daerah Miri dibahagikan kepada Bandaraya Miri (997.43 km2), daerah Sibuti (842.47 km2), dan daerah Niah (2887.21 km2).</p>
<h2> WELCOME TO MIRI </h2>
<img src = "hiama.jpg" alt="Miri" style="width:500px ; height:400px;">
</body>
</html>