<html>
<head>
</head>
<body>
<h2> Sejarah Miri </h2>
<img src = "sejarah1.jpg" alt="Foto Miri" style="width:280px ; height:200px;">
<p>Pencarian minyak terawal dalam catatan rasmi Diarkibkan 2007-10-08 di Wayback Machine di Malaysia berlaku pada Julai 1882 oleh Residen British daerah Baram di Sarawak. Minyak ini digunakan oleh penduduk tempatan untuk tujuan perubatan dan seterusnya untuk menyala lampu dan mengalisairkan bot. Penerokaan komersial hanya bermula pada tahun 1910 apabila Syarikat Petroleum Anglo-Saxon, perintis kepada Sarawak Shell masa kini yang diberi hak eksklusif untuk penerokaan petroleum di Sarawak, menemui minyak di pekan Miri, menandakan bermulanya industri petroleum Malaysia.</p>
<p>Pada 1950-an, perhatian diberi kepada lautan kerana lapangan minyak di Miri makin kekeringan hasil. Ini dibolehkan lagi oleh perkembangan baru dalam teknologi penggalian petroleum di lautan. Pantauan seismos marin dijalankan buat julung kali di Sarawak pada tahun 1954. Peralihan ke hasil dalam lautan mula menunjukkan hasil pada tahun 1962 apabila minyak ditemui dalam dua kawasan luar pesisir Sarawak, diikuti banyak lagi pencarian lain dalam masa yang singkat. Platform minyak luar pesisir yang pertama didirikan ialah Lutong Barat yang terletak kira-kira enam batu dari pantai.</p>
<p>Lapangan minyak daratan yang terakhir ditutup pada awal 1970-an sementara penghasilan minyak dari luar pesisir Miri dimulakan. Miri mula berkembang pesat sejak Parlimen menguatkuasakan Akta Petroleum yang mengehendaki Shell dan Exxon untuk berkongsi hasil jualan minyaknya dengan rakyat Malaysia. pada masa ini juga, Miri mula mengembangkan industri perkhidmatan dan pelancongannya.</p>
<p>Pada tahun 1989, keluarnya cadangan berwawasan untuk Miri dijadikan bandaraya. Cadangan ini meraih restu kerajaan negeri Sarawak pada tahun 1993. Forum awam diadakan pada tahun 1994 dan satu kempen pengumpulan tandatangan besar-besaran diadakan pada tahun 2004 dan lebih satu per tiga populasi Miri telah meninggalkan tandatangan mereka sebagai tanda sokongan kepada usaha kerajaan bagi Miri meraih status bandaraya. Miri menyediakan rangka tindakan bandaraya pada awal 2000-an, sementara kerajaan bersama-sama sektor swasta telah mnunjukkan kemampuannya untuk memenuhi sepuluh kriteria utara yang digariskan Kerajaan Persekutuan untuk menjadi bandaraya. Kerajaan Negeri Sarawak meluluskan permohonan Majlis Perbandaran Miri untuk Miri dinaik taraf menjadi bandarata dan sejajar dengan itu, Majlis Perbandaran dinaik taraf menjadi Majlis Bandaraya Miri pada 20 Mei 2004. Kerajaan Persekutuan meluluskan permohonan ini pada 16 Mac 2005. Yang di-Pertua Negeri Sarawak menitahkan penubuhan Majlis bandaraya Miri pada 12 Mei 2005. Seri Paduka Baginda Yang Di-Pertuan Agong XII mengutuskan Surat Cara pengurniaan status bandaraya bagi nama "Majlis Bandaraya Miri" pada Majlis Perbandaran Miri dengan bidang kuasa penuh terhadap bandaraya Miri pada 13 Mei 2005. Pelantikan Datuk Bandar, Timbalan Datuk bandar dan anggota-anggota Majlis Bandaraya Miri diterbitkan dalam Warta Kerajaan Sarawak pada 19 Mei 2005. Pada 20 Mei 2005, pengisytiharan rasmi Bandaraya Miri dan pelantikan Cr. Dato Wee Han Wen sebagai Datuk Bandar pertama Majlis Bandaraya Miri diadakan di Miridan disusuli sambutan hari bandaraya. Kini, Hari Bandaraya Miri disambut pada 20 Mei setiap tahun.</p>
</body>
</html>