<html>
<head>
</head>
<body>
<h2>Tempat Pelancongan</h2>
<img src = "Niah.jpg" alt="Niah" style="width:280px ; height:200px;">
<p1> Taman Negara Niah  </p1>
<img src = "Mulu.jpg" alt="Mulu" style="width:280px ; height:200px;">
<p2> Taman Negara Mulu  </p2>
<img src = "cococabana.jpeg" alt="cococabana" style="width:280px ; height:200px;">
<p3> Coco Cabana  </p3>
<img src = "Image282.jpg" alt="Luak Esplanade" style="width:280px ; height:200px;">
<p4>Luak Esplanade</p4>
<img src = "Pasar Malam Ria Saberkas..jpg" alt="Pasar Malam Ria Saberkas." style="width:280px ; height:200px;">
<p5>Pasar Malam Ria Saberkas.</p5>
</body>
</html>